DATABASE_URL=postgresql://neondb_owner:npg_MC9GYI8ZhPWa@ep-mute-art-a6wyd500.us-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-mute-art-a6wyd500.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_MC9GYI8ZhPWa
PGDATABASE=neondb
